Managing TileMill Styles in GitHub
==================================

# Objective

Sharing my successes and failures in creating a portable TileMill
style, hosted on GitHub.

# What am I Doing? Why Am I Doing This?

* Began as an experiment with writing styles using TileMill.

* Requirement/Want to work on multiple machines (work/home/netbook).
  * Hooray GitHub! 
  * The data/project management is just as interesting as the styling.

* **Goal** to share with others, allow anyone to improve.

# Key Concepts

## file storage

* Custom data for this style include: Geographic Datasest, Icons, Fonts

* Need to package those data along with the stylesheet itself.

### geographic datasets

* Need to manually edit a project's MML file to point to a relative pathway
  for the data source.

* Creating a project in TileMill, then adding a SHP layer through the GUI
  interface defaults to absolute paths. See [handrawn.mml](https://github.com/mattmakesmaps/couchtiles-notes/blob/master/styles/handdrawn/handdrawn.mml)

### icons

* Same goes for icons. See [labels.mss](https://github.com/mattmakesmaps/couchtiles-notes/blob/master/styles/handdrawn/labels.mss#L88)

### fonts

* Fonts AFAIK must be manually copied to `/usr/share/fonts/truetype/`

## symbolic link to github project

* Tilemill looks for style in it's expected directory, but is taken
  to github projects folder.

* Allows all github projects to be kept in a central location.

* Easier then: change style in github directory --> copy to tilemill directory

# Making it Simple (that's what's hard)

## installer script

See [install.sh](https://github.com/mattmakesmaps/couchtiles-notes/blob/master/styles/handdrawn/install.sh)

* Need to automate all pieces:
  * check distro
  * copy fonts
  * unzip data
  * index shapefiles
  * change data ownership to mapbox user/group
  * add user to the mapbox group
  * establish symlinks to project folder

* Roadblocks
  * Security issues with adding a user to a group?
  * If script is executed as root, how do you determine a user's username?

## for the future

* TileMill styles can be pointed to remote datasources (e.g. zipped SHPs).
* Currently using fonts from [Google Web Fonts](http://www.google.com/webfonts#HomePlace:home), can these be
  incorporated into TileMill styles?