{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    46.160430908205285,
    34.12658438322256,
    6
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "labels.mss"
  ],
  "Layer": [
    {
      "geometry": "linestring",
      "name": "grat5dd_ne",
      "id": "grat5dd_ne",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "class": "",
      "Datasource": {
        "file": "data/ne_110m_graticules_5.shp"
      }
    },
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "data/10m-admin-0-countries.shp"
      },
      "class": ""
    },
    {
      "geometry": "polygon",
      "name": "countries-no-lakes",
      "id": "countries-no-lakes",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "data/countries-no-lakes.shp"
      }
    },
    {
      "geometry": "point",
      "name": "country-name",
      "id": "country-name",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "class": "",
      "Datasource": {
        "file": "data/10m-admin-0-country-points.shp"
      }
    },
    {
      "geometry": "linestring",
      "name": "geo-lines",
      "id": "geo-lines",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "file": "data/10m-geographic-lines.shp"
      }
    },
    {
      "geometry": "point",
      "name": "cities",
      "id": "cities",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "file": "data/10m-populated-places-simple.shp"
      }
    },
    {
      "geometry": "polygon",
      "name": "paper",
      "id": "paper",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "class": "",
      "Datasource": {
        "file": "layers/world_extent_wgs84.geojson"
      }
    }
  ],
  "name": "Hand Drawn",
  "description": "By the hands of an engineer!",
  "attribution": "",
  "legend": ""
}