Hand Drawn
==========

Looks like it was drawn on a Sunday afternoon.

# Data Sources

* Style based on AJ Ashton's [Geography-Class](https://github.com/mapbox/tilemill/tree/master/examples/geography-class).
* Fonts from [Google Web Fonts](http://www.google.com/webfonts#ChoosePlace:select/Collection:Walter+Turncoat|Short+Stack)
* Icons from [Think Design](http://thinkdesignblog.com/120-handdrawn-vector-arrows.htm)
* Data from [Natural Earth Data](http://naturalearthdata.com)

# INSTALL NOTES

1. Unzip data files

  '''for f in *.zip;do unzip "$f";done'''

2. Copy fonts to font dir

3. add user to mapbox group

  '''usermod -a -G mapbox <user>'''

# TODO

**make files group writable**

## Styling

* Add graph paper texture as background. Maybe a blue-pen like scribble for
  the ocean background, instead.
* Add hand drawn capital symbol (asterisk?).

## Data

* Move all data files to github folder, create symlinks in Mapbox Project.
* Create data folder, and point .mml file to relative paths of new data locations.
* figure out if .mml file can accept '.zip' directly, and unzip '.shp' on-the-fly.
